#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <pthread.h>
#include <utask.h>
#include <mppa_async.h>
#include <mppa_power.h>
#include <mppa_remote.h>

typedef struct thread_dim_id {{
pthread_barrier_t * barrier;
{dim_decl} }} thread_dim_id_t;

typedef struct thread_args {{
  thread_dim_id_t * tid;
  void ** args;
}} thread_arg_t;

{fun_str}


void execute(thread_dim_id_t *tid, void** args) {{
  {fun_params_cast};
  {fun_name}(tid, {fun_params});
}}



void * exec_wrap(void * args) {{
  thread_arg_t thr_args = *(thread_arg_t *) args;
  execute(thr_args.tid,  thr_args.args);
  return NULL;
}}

void entry_point({cl_arg_def}, void* __timer_ptr) {{
  unsigned long timestamp;
  void* args[{n_arg}];
  {build_ptr_struct};
  pthread_barrier_t barrier;
  timestamp = __k1_read_dsu_timestamp();
  {gen_threads}
  {thread_join}
  timestamp = __k1_read_dsu_timestamp() - timestamp;
  *(unsigned long *)__timer_ptr = timestamp;
}}
